<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ofwhite"
    tools:context=".MomentCapture">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/head"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/body"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:textColor="@color/blue"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:gravity="center"
                android:background="@drawable/circle_white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/camera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="50px"
                    android:background="@drawable/button_white"
                    />
                <Button
                    android:id="@+id/galleryBtn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_white"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>